<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1221" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3" value="样品本身性质" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="353.5" y="120" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="多模态跨尺度研究" style="shape=process;whiteSpace=wrap;align=center;verticalAlign=middle;size=0.0475;fontStyle=1;strokeWidth=3;fillColor=#FFCCCC;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="194.99999999999991" y="541" width="400" height="50" as="geometry" />
        </mxCell>
        <mxCell id="10" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; text-decoration: underline; font-size: 14px;&quot;&gt;&lt;strong style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;光谱分析&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: SourceHanSerifCN-Regular;&quot;&gt;焦平面&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: SourceHanSerifCN-Regular;&quot;&gt;阵列傅里叶变换红外光谱（&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: Times-Roman;&quot;&gt;FPA-FTIR&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: SourceHanSerifCN-Regular;&quot;&gt;）&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-family: SourceHanSerifCN-Regular;&quot;&gt;光学光热红&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: SourceHanSerifCN-Regular;&quot;&gt;外光谱（&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: Times-Roman;&quot;&gt;O-PTIR&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: SourceHanSerifCN-Regular;&quot;&gt;）&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="170" y="660" width="244" height="110" as="geometry" />
        </mxCell>
        <mxCell id="14" value="避免污染" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC" parent="1" vertex="1">
          <mxGeometry x="694" y="674.9999999999999" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36" value="" style="edgeStyle=none;noEdgeStyle=1;strokeColor=#990000;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="32JconYlZiWnbVoZDZTL-98" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="127.5" y="244" as="sourcePoint" />
            <mxPoint x="398.5" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="399" y="200" />
              <mxPoint x="298" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="11" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; text-decoration: underline; font-size: 15px;&quot;&gt;&lt;strong style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;质谱分析&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr style=&quot;font-size: 15px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; font-size: 13px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(64, 64, 64);&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;飞行时间二次离子质谱&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(64, 64, 64); background-color: initial;&quot;&gt;TOF-SIMS&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; font-size: 13px;&quot;&gt;&lt;font face=&quot;OSC1QYn5pSUsdzcr7Izi&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(64, 64, 64);&quot;&gt;纳米二次离子质谱&lt;/span&gt;&lt;span style=&quot;color: rgb(64, 64, 64); background-color: initial;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(64, 64, 64); background-color: initial;&quot;&gt;NanoSIMS&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px; font-size: 13px;&quot;&gt;&lt;font face=&quot;OSC1QYn5pSUsdzcr7Izi&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(64, 64, 64);&quot;&gt;解吸电喷雾电离&lt;/span&gt;&lt;span style=&quot;color: rgb(64, 64, 64);&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;color: rgb(64, 64, 64);&quot;&gt;四极杆飞行时间质谱&lt;/span&gt;&lt;span style=&quot;color: rgb(64, 64, 64); background-color: initial;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;DESI-Q-TOF/MS&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="424" y="660" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="88" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" target="11" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="506.5" y="591" as="sourcePoint" />
            <mxPoint x="266.5" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="506.5" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="11" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="176.4999999999999" y="660" as="sourcePoint" />
            <mxPoint x="526.5" y="591" as="targetPoint" />
            <Array as="points">
              <mxPoint x="526.5" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="92" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" target="10" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="311" y="591" as="sourcePoint" />
            <mxPoint x="191.0000000000001" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="311" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="93" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="10" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="101" y="660" as="sourcePoint" />
            <mxPoint x="291" y="591" as="targetPoint" />
            <Array as="points">
              <mxPoint x="291" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="32JconYlZiWnbVoZDZTL-98" value="对官能团组成的原位研究" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=4;fontSize=16;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32JconYlZiWnbVoZDZTL-101" value="" style="edgeStyle=none;noEdgeStyle=1;strokeColor=#990000;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.614;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="409" y="190" as="sourcePoint" />
            <mxPoint x="500" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="200" />
              <mxPoint x="500" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="32JconYlZiWnbVoZDZTL-102" value="对有机质多样性的原位研究" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=4;fontSize=16;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="230" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32JconYlZiWnbVoZDZTL-104" value="传统实验方法" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="371" y="203" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="32JconYlZiWnbVoZDZTL-109" value="&lt;div&gt;&lt;span style=&quot;font-size: 10pt; font-family: SourceHanSerifCN-Regular;&quot;&gt;未能实现&lt;/span&gt;&lt;span style=&quot;font-family: SourceHanSerifCN-Regular; font-size: 10pt; background-color: initial;&quot;&gt;官&lt;/span&gt;&lt;span style=&quot;font-family: SourceHanSerifCN-Regular; font-size: 10pt; background-color: initial;&quot;&gt;能&lt;/span&gt;&lt;span style=&quot;font-family: SourceHanSerifCN-Regular; font-size: 10pt; background-color: initial;&quot;&gt;团&lt;/span&gt;&lt;span style=&quot;font-family: SourceHanSerifCN-Regular; font-size: 10pt; background-color: initial;&quot;&gt;、&lt;/span&gt;&lt;span style=&quot;font-family: SourceHanSerifCN-Regular; font-size: 10pt; background-color: initial;&quot;&gt;有&lt;/span&gt;&lt;span style=&quot;font-family: SourceHanSerifCN-Regular; font-size: 10pt; background-color: initial;&quot;&gt;机&lt;/span&gt;&lt;span style=&quot;font-family: SourceHanSerifCN-Regular; font-size: 10pt; background-color: initial;&quot;&gt;分&lt;/span&gt;&lt;span style=&quot;font-family: SourceHanSerifCN-Regular; font-size: 10pt; background-color: initial;&quot;&gt;子&lt;/span&gt;&lt;span style=&quot;font-family: SourceHanSerifCN-Regular; font-size: 10pt; background-color: initial;&quot;&gt;组&lt;/span&gt;&lt;span style=&quot;font-family: SourceHanSerifCN-Regular; font-size: 10pt; background-color: initial;&quot;&gt;成&lt;/span&gt;&lt;span style=&quot;font-family: SourceHanSerifCN-Regular; font-size: 10pt; background-color: initial;&quot;&gt;和&lt;/span&gt;&lt;span style=&quot;font-family: SourceHanSerifCN-Regular; font-size: 10pt; background-color: initial;&quot;&gt;矿&lt;/span&gt;&lt;span style=&quot;font-family: SourceHanSerifCN-Regular; font-size: 10pt; background-color: initial;&quot;&gt;物&lt;/span&gt;&lt;span style=&quot;font-family: SourceHanSerifCN-Regular; font-size: 10pt; background-color: initial;&quot;&gt;之&lt;/span&gt;&lt;span style=&quot;font-family: SourceHanSerifCN-Regular; font-size: 10pt; background-color: initial;&quot;&gt;间&lt;/span&gt;&lt;span style=&quot;font-family: SourceHanSerifCN-Regular; font-size: 10pt; background-color: initial;&quot;&gt;的&lt;/span&gt;&lt;span style=&quot;font-family: SourceHanSerifCN-Regular; font-size: 10pt; background-color: initial;&quot;&gt;空&lt;/span&gt;&lt;span style=&quot;font-family: SourceHanSerifCN-Regular; font-size: 10pt; background-color: initial;&quot;&gt;间&lt;/span&gt;&lt;span style=&quot;font-family: SourceHanSerifCN-Regular; font-size: 10pt; background-color: initial;&quot;&gt;关&lt;/span&gt;&lt;span style=&quot;font-family: SourceHanSerifCN-Regular; font-size: 10pt; background-color: initial;&quot;&gt;联&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="237" y="480" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="32JconYlZiWnbVoZDZTL-112" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="405" y="510" as="sourcePoint" />
            <mxPoint x="407" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="407" y="550" />
              <mxPoint x="377.5" y="574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="32JconYlZiWnbVoZDZTL-116" value="分辨率不足" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="201" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32JconYlZiWnbVoZDZTL-117" value="空间结构丢失" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="493" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32JconYlZiWnbVoZDZTL-118" value="单一维度信息" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="349" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
