<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CNk6SVioHQn4dv7Dsf28">
    <mxGraphModel dx="1285" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TZvRNCpK97upap9tXiSE-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TZvRNCpK97upap9tXiSE-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="170" />
              <mxPoint x="640" y="290" />
              <mxPoint x="830" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TZvRNCpK97upap9tXiSE-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;光谱技术&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TZvRNCpK97upap9tXiSE-14" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TZvRNCpK97upap9tXiSE-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TZvRNCpK97upap9tXiSE-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;质谱技术&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TZvRNCpK97upap9tXiSE-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;微区&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TZvRNCpK97upap9tXiSE-4" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;大尺度&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="170" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TZvRNCpK97upap9tXiSE-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="TZvRNCpK97upap9tXiSE-4" target="TZvRNCpK97upap9tXiSE-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZvRNCpK97upap9tXiSE-6" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="TZvRNCpK97upap9tXiSE-2" target="TZvRNCpK97upap9tXiSE-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZvRNCpK97upap9tXiSE-7" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10pt;font-family:&#39;ArnoPro-Regular&#39;;color:rgb(0,0,0);&quot;&gt;DESI-Q-TOF/MS&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="274" y="320" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TZvRNCpK97upap9tXiSE-8" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10pt;font-family:&#39;ArnoPro-Regular&#39;;color:rgb(0,0,0);&quot;&gt;TOF-SIMS&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TZvRNCpK97upap9tXiSE-9" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10pt;font-family:&#39;ArnoPro-Regular&#39;;color:rgb(0,0,0);&quot;&gt;NanoSIMS&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TZvRNCpK97upap9tXiSE-10" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10pt;font-family:&#39;ArnoPro-Regular&#39;;color:rgb(0,0,0);&quot;&gt;FPA-FTIR&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="299" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TZvRNCpK97upap9tXiSE-11" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:10pt;font-family:&#39;ArnoPro-Regular&#39;;color:rgb(0,0,0);&quot;&gt;O-PTIR&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="230" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
